# Login Information
email = twotwolu1234@gmail.com
password = qwert1234q
androidid = 3ca8ae9a206ebd7a
# security token only needed for "usegcm" option
securitytoken = usegcm
#can be en-EN, en-US, tr-TR, fr-FR... (default : en-EN)
localization=en-EN

# HTTP Proxy Information
#host=localhost
#port=8888
